# airwallex-payouts

./: .gitignore  READme.adoc  pom.xml
src/test/kotlin/api/v1/beneficiaries/createbeneficiaries/: CreateBeneficiarySetUp.kt  CreateBeneficiaryTest.kt
src/test/kotlin/api/v1/beneficiaries/createbeneficiaries/bankDetails/: AccountCurrencyTest.kt  AccountNameTest.kt  AccountNumberTest.kt  BankCountryCodeTest.kt  BankNameTest.kt  SwiftCodeTest.kt
src/test/kotlin/beneficiaries/: CreateTest.kt
src/test/kotlin/helpers/: Authentication.kt  Headers.kt  PropertyReader.kt  TestData.kt
src/test/resources/environment/staging/config/: configuration.properties
src/test/resources/environment/staging/payload/: CreateBeneficiariesFull.json  CreateBeneficiariesHappyFlow.json
src/test/resources/environment/test/config/: configuration.properties
src/test/resources/environment/test/schemas/: CreateBeneficiariesResponse.json
